Package                   Version
------------------------- --------------
anyio                     4.8.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asciitree                 0.3.3
asttokens                 3.0.0
async-lru                 2.0.4
attrs                     25.1.0
babel                     2.17.0
beautifulsoup4            4.13.3
bed-reader                1.0.6
bio                       1.7.1
bio2zarr                  0.1.4
biopython                 1.85
biothings_client          0.4.1
bleach                    6.2.0
certifi                   2025.1.31
cffi                      1.17.1
charset-normalizer        3.4.1
click                     8.1.8
cloudpickle               3.1.1
coloredlogs               15.0.1
comm                      0.2.2
contourpy                 1.3.1
cycler                    0.12.1
cyvcf2                    0.31.1
daiquiri                  3.3.0
dask                      2025.2.0
debugpy                   1.8.12
decorator                 4.4.2
defusedxml                0.7.1
demes                     0.2.3
Deprecated                1.2.18
executing                 2.2.0
fasteners                 0.19
fastjsonschema            2.21.1
ffmpeg                    1.4
fonttools                 4.56.0
fqdn                      1.5.1
fsspec                    2025.3.0
gprofiler-official        1.0.0
h11                       0.14.0
httpcore                  1.0.7
httpx                     0.28.1
humanfriendly             10.0
humanize                  4.12.1
idna                      3.10
imageio                   2.37.0
imageio-ffmpeg            0.6.0
ipykernel                 6.29.5
ipython                   8.32.0
ipywidgets                8.1.5
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.5
joblib                    1.4.2
json5                     0.10.0
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter                   1.1.1
jupyter_client            8.6.3
jupyter-console           6.6.3
jupyter_core              5.7.2
jupyter-events            0.12.0
jupyter-lsp               2.2.5
jupyter_server            2.15.0
jupyter_server_terminals  0.5.3
jupyterlab                4.3.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.13
kiwisolver                1.4.8
llvmlite                  0.44.0
lmdb                      1.6.2
locket                    1.0.0
MarkupSafe                3.0.2
matplotlib                3.10.0
matplotlib-inline         0.1.7
mistune                   3.1.1
moviepy                   1.0.3
msprime                   1.3.3
mygene                    3.2.2
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest-asyncio              1.6.0
newick                    1.9.0
notebook                  7.3.2
notebook_shim             0.2.4
numba                     0.61.0
numcodecs                 0.15.1
numpy                     2.1.3
overrides                 7.7.0
packaging                 24.2
pandas                    2.2.3
pandocfilters             1.5.1
parso                     0.8.4
partd                     1.4.2
pexpect                   4.9.0
pillow                    10.4.0
pip                       24.0
platformdirs              4.3.6
pooch                     1.8.2
proglog                   0.1.10
prometheus_client         0.21.1
prompt_toolkit            3.0.50
psutil                    7.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pycparser                 2.22
Pygments                  2.19.1
pyparsing                 3.2.1
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-json-logger        3.2.1
pytz                      2025.1
PyYAML                    6.0.2
pyzmq                     26.2.1
referencing               0.36.2
requests                  2.32.3
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.22.3
ruamel.yaml               0.18.10
ruamel.yaml.clib          0.2.12
scikit-learn              1.6.1
scipy                     1.15.2
Send2Trash                1.8.3
setuptools                75.8.0
six                       1.17.0
sniffio                   1.3.1
sortedcontainers          2.4.0
soupsieve                 2.6
stack-data                0.6.3
svgwrite                  1.4.3
tabulate                  0.9.0
terminado                 0.18.1
threadpoolctl             3.6.0
tinycss2                  1.4.0
toolz                     1.0.0
tornado                   6.4.2
tqdm                      4.67.1
traitlets                 5.14.3
tsinfer                   0.4.1
tskit                     0.6.0
types-python-dateutil     2.9.0.20241206
typing_extensions         4.12.2
tzdata                    2025.1
uri-template              1.3.0
urllib3                   2.3.0
wcwidth                   0.2.13
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.8.0
widgetsnbextension        4.0.13
wrapt                     1.17.2
zarr                      2.18.4
